request_index:
    path:     /
    defaults: { _controller: "IvanHelpdeskBundle:Request:index" }
    methods:  GET

request_show:
    path:     /{id}/show
    defaults: { _controller: "IvanHelpdeskBundle:Request:show" }
    methods:  GET

request_new:
    path:     /new
    defaults: { _controller: "IvanHelpdeskBundle:Request:new" }
    methods:  [GET, POST]

request_edit:
    path:     /{id}/edit
    defaults: { _controller: "IvanHelpdeskBundle:Request:edit" }
    methods:  [GET, POST]

request_delete:
    path:     /{id}/delete
    defaults: { _controller: "IvanHelpdeskBundle:Request:delete" }
    methods:  DELETE
